* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar-links {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  background: black;
  color: white;
  /* background-image: url(./history.jpg); */
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  top: -100%;
  left: -100%;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 20px;
  font-family: sans-serif;
  transition: all 0.3s linear;
}

.navbar-links.active {
  top: 0;
  left: 0;
  z-index: 100;
}

.navbar-button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  font-size: 30px;
  background: none;
  border: none;
  outline: none;
  padding: 10px;
  color: aqua;
}

.navbar-link {
  margin: 10px;
}

.navbar-button {
  border: solid 1px;
  /* margin: 10px; */
  padding: 5px;
  color: black;
  text-decoration: none;
}

.navbar-anchor {
  border: solid 1px;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  color: white;
  cursor: grab;
  font-size: 25px;
}
.navbar-link {
  margin: 10px;
  cursor: grab;
}

.navbar-anchor:hover{
  cursor: pointer;
  background: black;
  color: white;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 200px #03e9f4;
   -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}.ym:nth-child(1){
  filter: hue-rotate(270deg);
}
.ym:nth-child(2){
  filter: hue-rotate(110deg);
}
.ym span{
  position: absolute;
  display: block;
}
.ym span:nth-child(1){
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1{
  0%{
      left: -100%;
  }
  50%,100%{
      left: 100%;
  }
}

.heading-4 {
  font-size: 10px;
  position: absolute;
  left: 50px;
  top: 0;
  letter-spacing: 10px;
  margin-top: 20px;
}

.main-footer {
  font-size: 10px;
  position: absolute;
  bottom: 1;
  top: 90vh;
  letter-spacing: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -250px;
}

body {
  background-color: black;
  color: white;
  font-family: "Cinzel", serif;
}

header{
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  letter-spacing: 30px;
  position: absolute;
  top: 100px;
  left: 50%;
  font-size: 4rem;
  opacity: 0.1;
  user-select: none;
}


.ym{
  position: absolute;
  display: inline-block;
  top: 0%;
  left: 0%;
  padding: 25px 30px;
  margin: 40px 0;
  color: white;
background:black;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
 
}
.ym:hover{
  background: black;
  color: white;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 200px #03e9f4;
   -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}.ym:nth-child(1){
  filter: hue-rotate(270deg);
}
.ym:nth-child(2){
  filter: hue-rotate(110deg);
}
.ym span{
  position: absolute;
  display: block;
}
.ym span:nth-child(1){
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1{
  0%{
      left: -100%;
  }
  50%,100%{
      left: 100%;
  }
}


/* Slideshow container */
.top-con{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .container{
    margin-top: 5vh;
  }
  
  
  .slideshow-container {
    position: relative;
    /* background: #f1f1f1f1; */
    width: 50%;
    margin-top: 5vh;
    align-self: center;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }
  
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: rgb(136, 136, 136);
    font-weight: bold;
    font-size: 20px;
    transform: translateY(-50%);
    user-select: none;
  }
  .prev{
    left: 0%;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0%;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
    width: 48%;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */

  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author {color: cornflowerblue;}
  
  .card-body {
    background-color: transparent;
    box-shadow: 0px 0px 25px 20px rgb(255 255 255 / .012);
    font-family: "Lora", serif;
    margin: 25px auto;
    min-height: 515px;
    overflow: hidden;
    max-width: 500px;
    width: 100%;
    border-radius: 5px;
  }
  
  .content-img {
    /* border-bottom: 4px solid #f8864f; */
    height: 260px;
    overflow: hidden;
  }
  .card-body img {
    height: auto;
    object-position: center center;
    width: 100%;
    object-fit: cover;
  }
  .card-body .card-text {
    display: flex;
    align-items: center;
    flex-direction: column;
        color: white;
    padding: 20px;
    line-height: 25px;
    
  }
  .card-body .card-text h2 {
    margin-bottom: 30px;
    font-size: 30px;
    letter-spacing: 3px;
  }
  .card-body .card-text p {
    margin-bottom: 5px;
    opacity: 0.6;
  }
  .card-body .card-text p.text {
    opacity: 1;
  }

.footer {
  display: flex;
  justify-content: center;
  padding: 50px;
  font-size: larger;
  /* border: 3px solid black; */
  /* margin-bottom: -400px; */
  margin-left: -75;
  margin-top: 2%;
  /* background-color: white; */
  background-color: black;
  color: white;
}

.icons {
  display: flex;
  flex-direction: column;
  /* padding-top: 50px; */
  justify-content: center;
  margin-top: -50px;
  /* margin-left: -200px; */
  position: fixed;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
}

.fab {
  padding: 10px;
  font-size: 2rem;
  color: white;
}

@media (max-width: 1002px) {
  img {
    width: 39vw;
    height: 22vh;
  }
}

@media (max-width: 360px) {
  img {
    width: 85vw;
  }
}

@media (max-width: 766px) {
  img {
    width: 85vw;
    height: 35vh;
  }
}
